{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ConnectionStrings": {
    "LitDbConnection": "Server=(localdb)\\mssqllocaldb;Database=MyDatabaseContext;Trusted_Connection=True;MultipleActiveResultSets=true;"
  }
}